# InventoryAccounting

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/magjed/inventoryaccounting/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/magjed/inventoryaccounting/: Constants.kt  KoinModules.kt  ThisApp.kt  Utils.kt
app/src/main/java/com/magjed/inventoryaccounting/database/: Constants.kt  Databases.kt  LoggingEntity.kt  ProductEntity.kt
app/src/main/java/com/magjed/inventoryaccounting/ui/: FilterDialog.kt  ItemInfoDialog.kt  ItemQRGeneratorDialog.kt  LogsActivity.kt  MainActivity.kt  MainViewModel.kt  ScannerActivity.kt
app/src/main/java/com/magjed/inventoryaccounting/utils/: ActivityExt.kt  AlertDialogExt.kt  AutoDestroyViewComponent.kt  BundleExt.kt  ContextExt.kt  DialogExt.kt  FragmentArgsExt.kt  IntentExt.kt  MiniDslExt.kt  PermissionController.kt  Utils.kt
app/src/main/res/drawable/: app_icon.xml  back_bottom_sheet_dialog.xml  ico_close.xml  ico_logging.xml  ico_remove.xml
app/src/main/res/layout/: activity_log.xml  activity_main.xml  activity_scaner.xml  dialog_filter.xml  dialog_item_info.xml  dialog_qr_generator.xml  item_log.xml  item_product.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/magjed/inventoryaccounting/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
