<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:layout_marginBottom="10dp"
  app:cardCornerRadius="15dp"
  app:cardElevation="10dp">

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp">

    <TextView
      android:id="@+id/txt_event_name"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:textSize="25sp"
      android:textStyle="bold"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      tools:text="Изменено (было/стало):" />

    <TextView
      android:id="@+id/txt_before"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      app:layout_constraintEnd_toStartOf="@id/txt_after"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/txt_event_name"
      tools:text="000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000" />

    <TextView
      android:id="@+id/txt_after"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toEndOf="@id/txt_before"
      app:layout_constraintTop_toTopOf="@id/txt_before"
      tools:text="111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111" />

  </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>